server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
spring.application.name=movie-catalog-service
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always